<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.tasks</groupId>
<artifactId>task6</artifactId>
<version>1.0-SNAPSHOT</version>


<build>
    <plugins>
        <!-- Compiler plug-in -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <!-- Below plug-in is used to execute tests -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
                <suiteXmlFiles>
                    <!-- TestNG suite XML files -->
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
        </plugin>
        <plugin>
            <groupId>com.github.webdriverextensions</groupId>
            <artifactId>webdriverextensions-maven-plugin</artifactId>
            <version>2.0.0</version>
            <configuration>
                <drivers>
                    <driver>
                        <name>internetexplorerdriver</name>
                        <platform>windows</platform>
                        <bit>32</bit>
                        <version>2.53</version>
                    </driver>
                    <driver>
                        <name>edgedriver</name>
                        <platform>windows</platform>
                        <bit>64</bit>
                        <version>3.14366</version>
                    </driver>
                    <driver>
                        <name>internetexplorerdriver</name>
                        <platform>windows</platform>
                        <bit>64</bit>
                        <version>2.53</version>
                    </driver>
                    <driver>
                        <name>chromedriver</name>
                        <platform>windows</platform>
                        <bit>32</bit>
                        <version>2.22</version>
                    </driver>
                    <driver>
                        <name>chromedriver</name>
                        <platform>mac</platform>
                        <bit>32</bit>
                        <version>2.22</version>
                    </driver>
                    <driver>
                        <name>chromedriver</name>
                        <platform>linux</platform>
                        <bit>32</bit>
                        <version>2.22</version>
                    </driver>
                    <driver>
                        <name>chromedriver</name>
                        <platform>linux</platform>
                        <bit>64</bit>
                        <version>2.22</version>
                    </driver>
                </drivers>
                <installationDirectory>${project.basedir}/target/tmp_webdrivers</installationDirectory>
                <keepDownloadedWebdrivers>true</keepDownloadedWebdrivers>
            </configuration>
            <executions>
                <execution>
                    <id>webdriver download</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>install-drivers</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>

<dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.3.1</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.1</version>
    </dependency>
</dependencies>
</project>