# learn

./: eksamen  lab3  lab4  Теория куткин.docx  инструкция к экзамену 4.docx  лаба2  лаба5  лаба6
5/src/: proj.java
лаба 7 новая/src/main/java/: Main.java
лаба10/src/main/java/: task10.java
лаба11/src/main/java/: task11.java
лаба12/src/main/java/: task12.java
лаба6/: pom.xml
лаба6/src/main/java/: ChromeTest.java  Main.java
лаба7/: pom.xml
лаба7/src/main/java/: task7.java
лаба9/: pom.xml
лаба9/src/main/java/: task9.java
